Question 6. 
Compare the two approaches/code: 
(A): In your view what are the two pros and cons of the two approaches. 
(B Compare the performance of these two in terms of time taken. For this, use the package time. 
For measuring time taken, run the grading operation N (say 1000) number of times, and run searching for student N number of times 
(you can pick up a roll no randomly, or just give a few roll nos in a list and go through them repeatedly) 
and then compute the time for the two, summarizing which one is faster for 
(i) grading operation, and which one for 
(ii) search operation and by how much (takes what fraction of time of the other)

Advantages of using OO

1.)Abstraction: OOP provides better abstraction as it allows encapsulating data and behavior within objects, making it easier to understand and maintain the code.
2.)Inheritance: OOP allows for inheritance, which enables objects to inherit properties and behavior from their parent class, making code reuse and maintenance easier.
Advantages of using Dictionaries
1.)Simplicity: Dictionaries are simple to use and require less code to implement compared to OOP.
2.)Flexibility: Dictionaries are flexible data structures that can store different data types, making them ideal for a wide range of applications.


Disadvantage of using OO

1.)Inflexibility: OOP can be less flexible than dictionaries, as it requires strict adherence to the class hierarchy and defined object behavior.
2.)Complexity: OOP can be more complex compared to dictionaries, especially for beginners. The concepts of classes, objects, inheritance, polymorphism, and encapsulation may take time to understand and master.

Disadvantage of using dictionaries
1.)Lack of abstraction: Dictionaries do not provide abstraction mechanisms like classes and objects, making it harder to encapsulate data and behavior and to structure complex data
2.)No inheritance: Dictionaries do not provide inheritance, making it harder to reuse code and implement common behavior across multiple data structures.

Performance comparison for grading operation (give in each line: value of N; time taken by two approaches in seconds, and which is faster and by how much).
1. N:100000
2. Time by OO:0.182 seconds
3. Time by dictionary:0.286 seconds
4. OOPS is faster; fraction of time opp took is: 0.63 times of dictionaries

Performance comparison for search operation (give in each line: value of N; time taken by two approaches in seconds, and which is faster and by how much).
1. N:100000
2. Time by OO:0.0301 seconds
3. Time by dictionary:0.0388 second
4. OOPS is faster; fraction of time oop took is: 0.775 times of dictonary

OOPS:-
Search Time
1675629413.8374872
1675629413.8675845
Grading Time
1675629837.0778286
1675629837.2601063

NON OOPS:-
Search Time
1675629424.626323
1675629424.6651802
Grading Time
1675629831.6591449
1675629831.9448223
